{
  "name": "@jakubneubauer/limited-blocking-queue",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "test": "node node_modules/jest/bin/jest.js --config jestconfig.json",
    "build": "tsc",
    "perf": "node perf.js"
  },
  "repository": "jakubneubauer/js-limited-blocking-queue",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "jest": "^28.0.3",
    "ts-jest": "^28.0.1",
    "typescript": "^4.6.4"
  }
}
